amplify/backend/api/MeemeDataStore/schema.graphql

type User @model @auth(rules: [{allow: owner}]) {
  id: ID!
  meemes: [Meeme] @hasMany(indexName: "byUser", fields: ["id"])
  albums: [Album] @hasMany(indexName: "byUser", fields: ["id"])
}
type Album @model @auth(rules: [{allow: owner}]) @key(name: "byUser", fields: ["ownerId"]) {
  id: ID!
  ownerId: ID!
  title: String!
  user: User! @belongsTo(fields: ["ownerId"])
  albumMeemes: [AlbumMeeme] @hasMany(indexName: "byAlbum", fields: ["id"])
}
type Meeme @model @auth(rules: [{allow: owner}]) @key(name: "byUser", fields: ["ownerId"]) {
  id: ID!
  ownerId: ID!
  user: User! @belongsTo(fields: ["ownerId"])
  timestamp: String!
  labels: [Label]!
  url: String!
  localUrl: String
  albumMeemes: [AlbumMeeme] @hasMany(indexName: "byMeeme", fields: ["id"])
}
type AlbumMeeme @model @key(name: "byAlbum", fields: ["albumId"]) @key(name: "byMeeme", fields: ["meemeId"]) {
  id: ID!
  albumId: ID!
  meemeId: ID!
  album: Album! @belongsTo(fields: ["albumId"])
  meeme: Meeme! @belongsTo(fields: ["meemeId"])
}
type Label {
  name: String!
  type: String!
  confidence: Float
}