amplify/backend/api/MeemeDataStore/schema.graphql

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  meemes: [Meeme] @connection(keyName: "byUser", fields: ["id"])
  albums: [Album] @connection(keyName: "byUser", fields: ["id"])
}

type Meeme @model @key(name: "byUser", fields: ["ownerId"]) {
  id: ID!
  ownerId: ID!
  timestamp: AWSDateTime!
  url: String!
  labels: [Label]!
  localUrl: String
  album: Album @connection
}

type Label {
  name: String!
  type: String!
  confidence: Float
}

type Album @model @key(name: "byUser", fields: ["ownerId"]) {
  id: ID!
  ownerId: ID!
  title: String!
  meemes: [Meeme] @connection(keyName: "byAlbum", fields: ["id"])
}
